(This is something)
Thingy takes first, second, and third 'n' fourth
Give back first plus second plus third plus fourth

Put Thingy taking, 1, 2, 3, 4 into something
Shout it

Put Thingy taking, 2, 2, 2, 2 into something
Shout it

If 0
Shout "Hello world!"

Tommy's a big bad brother
Ned was a little girl
If Ned is weaker than Tommy
San says it's obvious
Shout San

If Ned is as big as Ned
San says here they are
Shout San

Regina's a ladykiller
While Regina is greater than nothing
Say Regina
Put Regina minus 1 into Regina

Tommy's a big bad brother
Ned says tell me your name!
Put Tommy plus 5 into Fred
Turn it up
Shout it
